1374510657000	Rename method 'loadButtons'
1374510781547	Rename method 'loadButtons'
1374510942163	Extract method 'buttonIsResponsive'
1374516047888	Extract method 'startWithBitmapOnExtras'
1374518764072	Delete element
1374525333324	Rename method 'startWithBitmapOnExtras'
1374527818085	Delete element
1374527825224	Rename type 'ComponentsUtilsTest'
1374528437780	Extract method 'createButtonWithDefaultListener'
1374528660984	Extract method 'loadDefaultButton'
1374529677656	Extract constant 'INVALID_ID'
1374529716398	Rename method 'loadDefaultImage'
1374544664437	Extract method 'getStartedIntentAfterClickOnButton'
1374544930860	Extract method 'getShadowIntentAfterResult'
1374547573507	Extract method 'getButton'
1374547579687	Rename method 'getButton'
1374547810099	Extract method 'createButtonAndGetStartedIntentAfterClick'
1374547884775	Rename local variable 'cameraModeButton'
1374548083526	Extract method 'createButtonClickAndGetIntentAfterResult'
1374548745254	Rename type 'ComponentsActionsTest'
1374548797817	Rename field 'cat'
1374548810293	Rename field 'cat'
1374592309663	Rename field 'mockIntent'
1374593653778	Extract method 'mockCursorForUse'
1374594011819	Extract method 'mockContentResolverForUse'
1374598124922	Delete element
1374601225794	Rename type 'ComponentsLoaderTest'
1374601234314	Rename field 'componentLoader'
1374608198748	Rename local variable 'mockbitmap'
1374611652517	Rename method 'startWithImagePathOnExtras'
1374616224950	Extract method 'mockEnvironmentgetExternalStorage'
1374616289218	Extract method 'mockCreateNewOutputStreamFromFileSaver'
1374622515349	Rename package 'br.usp.ime.tcc.utils'
1374622547847	Rename package 'br.usp.ime.tcc.activities.components.test'
1374622557154	Rename package 'br.usp.ime.tcc.activities.test'
1374622567143	Rename package 'br.usp.ime.tcc.utils.test'
1374622573405	Rename package 'br.usp.ime.tcc.filter.test'
1374624063011	Rename field 'bmp'
1374624071861	Rename field 'MOCK_BITMAP_WIDTH'
1374624082504	Rename field 'MOCK_BITMAP_HEIGHT'
1374624117298	Rename field 'MOCK_BITMAP_VALUES'
1374624124023	Rename field 'defaultBmp'
1374625122191	Extract method 'getFilteredBitmap'
1374625156310	Rename method 'getFilteredBitmap'
1374625380187	Rename local variable 'width'
1374690198806	Rename local variable 'correctPath'
1374690208902	Rename local variable 'correctPath'
1374690335584	Extract constant 'CORRECT_PATH'
1374690373603	Extract constant 'CORRECT_ORIENTATION'
