1374431021618	Delete element
1374431065435	Delete element
1374431175688	Delete element
1374437780542	Rename type 'Loader'
1374437820952	Rename local variable 'liveModeButton'
1374450582700	Delete element
1374450637753	Delete element
1374453045856	Extract constant 'MAX_INTENSITY'
1374453588629	Rename field 'MAX_INTENSITY'
1374453596785	Rename field 'MIN_INTENSITY'
1374508977133	Move package
1374509078561	Move compilation unit
1374509088656	Delete element
1374509100862	Move file
1374509104605	Delete element
1374512737395	Extract method 'pictureWasTaken'
1374524893718	Delete element
1374524906407	Rename type 'ComponentLoader'
1374526303587	Extract method 'startGalleryChooser'
1374526355190	Extract method 'getSelectedPicturePath'
1374527216162	Rename type 'ComponentUtils'
1374541853291	Copy file
1374541872622	Move file
1374541893393	Rename resource 'folder'
1374541895558	Move folder
1374543217497	Delete element
1374544196965	Copy file
1374544479993	Rename local variable 'selectedImage'
1374545068228	Delete element
1374545398121	Move compilation unit
1374545403570	Delete element
1374549173615	Extract method 'setFileToBeSavedName'
1374596916123	Extract method 'queryForPicturePath'
1374600991581	Rename type 'ComponentLoader'
1374601010388	Rename local variable 'cl'
1374601017776	Rename local variable 'cu'
1374601030955	Rename local variable 'cl'
1374601142749	Extract method 'putPicturePathOnNextActivityExtras'
1374601824403	Rename field 'image'
1374603462897	Rename field 'imageBitmap'
1374605597667	Extract method 'getFileToBeSaved'
1374605681084	Delete element
1374605735141	Extract constant 'YYYY_M_MDD_H_HMMSS'
1374605944664	Extract method 'saveToFile'
1374606075819	Extract method 'addToGallery'
1374606425531	Extract method 'goBackToFilterActivity'
1374606840643	Extract method 'getTimeStamp'
1374610309013	Extract method 'compressAndSaveToFile'
1374610341641	Rename local variable 'toBeSaved'
1374611456587	Rename local variable 'toBeSaved'
1374613907142	Rename local variable 'toBeSaved'
1374615472794	Extract method 'createNewOutPutStream'
1374627177712	Rename local variable 'R'
1374627185245	Rename local variable 'G'
1374627191786	Rename local variable 'B'
1374627283489	Extract method 'calculateNewBlue'
1374631955375	Extract method 'filterBitmap'
1374632548512	Extract method 'calculateIntensity'
1374633974766	Rename field 'loadSeekBar'
1374634769918	Extract method 'getCorrectOptionsForScale'
1374635909253	Extract method 'generateMatrixFromIntensity'
1374684490942	Delete element
1374686376073	Rename local variable 'picturePath'
1374686384755	Rename local variable 'pictureOrientation'
1374687005783	Extract method 'rotateBitmap'
1374687606047	Rename method 'putPicturePathOnNextActivityExtras'
1374689375610	Extract method 'photoIsBiggerThanRequired'
1374689453848	Extract method 'queryForImageOrientation'
