1374433086116	Delete element
1374433389888	Rename local variable 'p'
1374439039995	Extract method 'loadButtons'
1374441033504	Extract constant 'ANYVALUE'
1374441748287	Delete element
1374445646924	Rename method 'testButton'
1374446577408	Rename field 'filterActivity'
1374446748187	Rename type 'ButtonTester'
1374446997224	Rename type 'ButtonTest'
1374447164029	Extract method 'noRegisteredListener'
1374447230367	Rename method 'noRegisteredListener'
1374448853133	Rename method 'testButtonNotNullAndResponsive'
1374449936004	Rename method 'buttonNotNullAndResponsive'
1374450107457	Rename method 'testButtonNotNullAndResponsive'
1374450267162	Delete element
1374452380942	Extract method 'loadComponents'
1374452543293	Rename field 'seekBar'
1374508809431	Copy folder
